default menu.c32
#prompt 1
timeout 30
say -
say Welcome to FreeDOS 1.1 bootable.
say
say Loads freedos in 30 seconds

label fdos
    menu label fdos - Load FreeDOS 1.1
    menu default
    com32 chain.c32
    append freedos=/fdos/kernl86.sys
